[Common]
image_size: 300
image_width: 300
image_height: 300
image_channel: 3
num_classes: 20
batch_size: 32

[DataSet]
# 数据集中数据的信息存储 [image_path, xmin, ymin, xmax, ymax, class_id]
path: /Volumes/projects/DataSets/VOC/pascal_voc_2007.txt
# 是否需要添加背景这个类别，默认背景的类别为0，程序自动添加，其它label自动加一
is_need_bg: True
# 数据集中的类别信息必须和path文件中的一致
classes: ["aeroplane", "bicycle", "bird", "boat", "bottle", "bus", "car", "cat", "chair", "cow", "diningtable", "dog", "horse", "motorbike", "person", "pottedplant", "sheep", "sofa", "train", "tvmonitor"]
# path文件中数据的格式规定
box_output_format: ["xmin", "xmax", "ymin", "ymax", "class_id"]
# 数据预处理组织中的进程数目
thread_num: 8
# 当原始图像在进行resize时出现比例不一致问题
# 在给你的范围内可以直接resize，其他的范围需要进行裁剪然后在resize
upper_resize_rate: 0.2
lower_resize_rate: 0.2

[BoxEncoder]
# the spatial dimensions of the model's predictor layers to create the anchor boxes.
predictor_sizes: [[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]
scales: [0.1, 0.2, 0.37, 0.54, 0.71, 0.88, 1.05]
aspect_ratios_per_layer: [[0.5, 1.0, 2.0], [0.333333, 0.5, 1.0, 2.0, 3.0], [0.333333, 0.5, 1.0, 2.0, 3.0], [0.333333, 0.5, 1.0, 2.0, 3.0], [0.5, 1.0, 2.0], [0.5, 1.0, 2.0]]
two_boxes_for_ar1: True
variances: [0.1, 0.1, 0.2, 0.2]
coords: centroids
normalize_coords: True
pos_iou_threshold: 0.5
neg_iou_threshold: 0.2

[Net]
neg_pos_ratio=3
n_neg_min=0
loss_alpha=1.0

[Solver]
lr: 0.0005
beta_1=0.9
beta_2=0.999
epsilon=1e-08
decay=5e-04
max_iterators: 1000000
pretrain_model_path: /Volumes/projects/github.com/Object.Tracking.Video/trainer/weights/ssd300_weights_epoch-00_loss-2.3397_val_loss-3.6407.h5
train_dir: /Users/liuguiyang/github.com/DL.EyeSight/results/yolo/train_model/